# spring-boot-multi-module-boiler-plate

./: .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  build.gradle  compose.yaml  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql.yml  snyk-security.yml
dev/: SWD_local_realm.json
ss-api/: build.gradle
ss-api/src/main/java/ss/mod/demo/api/constant/: ContField.java  ContMessage.java  ContURI.java  ContValue.java
ss-api/src/main/java/ss/mod/demo/api/exception/: BadDataException.java  ErrorObject.java
ss-api/src/main/java/ss/mod/demo/api/model/: BaseModel.java
ss-api/src/main/java/ss/mod/demo/api/model/request/: FilterWrapper.java  UserRequest.java
ss-api/src/main/java/ss/mod/demo/api/model/response/: BodyResponse.java  PageResponse.java  ResponseBody.java  UserResponse.java
ss-api/src/main/java/ss/mod/demo/api/utils/: DateUtil.java  MathUtil.java  Validate.java
ss-api/src/main/java/ss/mod/demo/api/validation/: MultipartExtensionValidator.java  MultipartFileExtension.java  MultipartFileSize.java  MultipartFileSizeValidator.java
ss-dao/: build.gradle
ss-dao/src/main/java/ss/mod/demo/dao/entity/: BaseAuditEntity.java  UserMaster.java
ss-dao/src/main/java/ss/mod/demo/dao/repository/: UserMasterRepository.java
ss-service/: build.gradle
ss-service-impl/: build.gradle
ss-service-impl/src/main/java/ss/mod/demo/service/entity/: AuditorAwareImpl.java  BaseEntityService.java  BaseService.java  ServiceUtil.java  UserMasterService.java
ss-service-impl/src/main/java/ss/mod/demo/service/impl/: UserManagementServiceImpl.java
ss-service/src/main/java/ss/mod/demo/service/: UserManagementService.java
ss-web/: build.gradle
ss-web/src/main/java/ss/mod/demo/: MainApplication.java  SWMainApplication.java
ss-web/src/main/java/ss/mod/demo/web/: UserManagementResourceApiDocs.java
ss-web/src/main/java/ss/mod/demo/web/apidocs/: UserManagementResourceApiDocs.java
ss-web/src/main/java/ss/mod/demo/web/config/: AppConfig.java  RequestInterceptor.java  WebMvcConfig.java
ss-web/src/main/java/ss/mod/demo/web/config/aop/: LoggingAspect.java
ss-web/src/main/java/ss/mod/demo/web/config/appinfo/: InfoConfiguration.java
ss-web/src/main/java/ss/mod/demo/web/config/feign/: FeignProperties.java
ss-web/src/main/java/ss/mod/demo/web/config/feign/retry/: FeignRetryer.java
ss-web/src/main/java/ss/mod/demo/web/config/openapi/: OpenApiConfig.java
ss-web/src/main/java/ss/mod/demo/web/config/security/: AuthenticationConfig.java  CustomAuthenticationConverter.java  SecurityConfigProperties.java  SecurityEvents.java
ss-web/src/main/java/ss/mod/demo/web/handler/: GlobalExceptionHandler.java
ss-web/src/main/java/ss/mod/demo/web/resource/: BaseResource.java  UserManagementResource.java
ss-web/src/main/resources/: application.yml
ss-web/src/main/resources/db/changelog/: changelog-master.xml
ss-web/src/main/resources/db/changelog/changes/: 2-initial-data.sql
ss-web/src/main/resources/i18n/: messages.properties  messages_de.properties
ss-web/src/test/java/ss/mod/demo/util/: ContainerContextInitializer.java  TestHelper.java
ss-web/src/test/java/ss/mod/demo/util/constant/: KeycloakTestConstant.java  TestConstant.java  TestDataUtil.java
ss-web/src/test/java/ss/mod/demo/web/: UserManagementResourceTest.java
ss-web/src/test/resources/: app-test-realm.json  application-test.yml
