appGroup=org.cofinity.sw
springBootVersion=3.1.5
springDependencyManagementVersion=1.1.0
springCloudVersion=2022.0.2
openApiVersion=2.1.0
commonsDaoVersion=0.0.11
jacksonVersion=2.15.3
#Test property
jacocoVersion=0.8.8
testContainerVersion=1.16.2
keycloakTestContainerVersion=1.9.0
keycloakAdminClientVersion=16.1.1
liquibaseVersion=4.25.0
