appGroup=ss.mod.demo
springBootVersion=3.2.4
springDependencyManagementVersion=1.1.4
springCloudVersion=2023.0.0
openApiVersion=2.4.0
commonsDaoVersion=0.0.11
jacksonVersion=2.17.0
#Test property
jacocoVersion=0.8.11
testContainerVersion=1.19.7
keycloakTestContainerVersion=3.3.0
keycloakAdminClientVersion=24.0.2
liquibaseVersion=4.26.0
