plugins {
    id 'java-library'
    id 'jacoco'
}


dependencies {
    api project(":ss-dao")
    api project(":ss-service")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'com.neovisionaries:nv-i18n:1.29'
    implementation 'org.apache.commons:commons-text:1.11.0'
    implementation 'jakarta.servlet:jakarta.servlet-api'
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
}

jar {
    enabled = true
    archiveClassifier = ''
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom("org.testcontainers:testcontainers-bom:${testContainerVersion}")
    }
}