plugins {
    id 'java-library'
    id 'jacoco'
}


dependencies {
    api "com.smartsensesolutions:commons-dao:${commonsDaoVersion}"
    api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    api "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    api 'org.apache.commons:commons-text:1.11.0'
    api 'org.apache.commons:commons-collections4:4.4'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-web'//if you have upload function
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
}

jar {
    enabled = true
    archiveClassifier = ''
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom("org.testcontainers:testcontainers-bom:${testContainerVersion}")
    }
}