plugins {
    id 'java-library'
    id 'jacoco'
    id 'maven-publish'
}


dependencies {
    api "com.smartsensesolutions:commons-dao:${commonsDaoVersion}"
    api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    api "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-web'//if you have upload function
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
}

jar {
    enabled = true
    archiveClassifier = ''
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom("org.testcontainers:testcontainers-bom:${testContainerVersion}")
    }
}
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/smartSenseSolutions/spring-boot-multi-module-boiler-plate"
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from components.java
            groupId = 'ss.mod.demo.api'
            version = '0.1'
        }
    }
}
